<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crivo Host - Hébergement et domaine</title>
        <meta name="description" content="Hébergez votre site avec nous et gagnez une année gratuite pour votre domaine.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="themify-icons/themify-icons.css">
    </head>
    <body>
        <!--================ Header Menu Area =================-->
        <header class="header_area">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="container box_1620">
                    <a href="index.html"><img id="logo-main" src="img/logo.png" alt=""></a>                   
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                      <ul class="nav navbar-nav menu_nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="#services-section">Services</a></li> 
                        <li class="nav-item"><a class="nav-link" href="#domain-section">Trouvez votre domaine</a>
                        <li class="nav-item"><a class="nav-link" href="#contact-section">Nous contacter</a></li>
                      </ul>          
                    </div> 
                  </div>
                </nav>
              </div>
              
              <!--================ Menu Mobile =================-->
              <input type="checkbox" id="check-menu-mobile">
              <label id="label-icon-menu-mobile" for="check-menu-mobile"><img id="icon-menu-mobile" src="img/menu-mobile.png"></label>
              <div class="menu-bar-mobile">
                  <nav class="nav-menu-mobile">
                      <a href="index.html"><div class="link-menu-mobile">Home</div></a>
                      <a href="#services-section"><div class="link-menu-mobile">Services</div></a>
                      <a href="#domain-section"><div class="link-menu-mobile">Trouvex votre domaine</div></a>
                      <a href="#contact-section"><div class="link-menu-mobile">Nous contacter</div></a>
                      <a href="index.html"><img class="p-3" id="logo-mobile" src="img/logo.png" alt=""></a>  
                  </nav>
              </div>
              <!--================ Menu Mobile End =================-->
        </header>
        <!--================Header Menu Area end =================-->

        <!--================ Banner Section  =================-->
        <section class="hero-banner text-center">
            <div class="container">
                <p class="text-uppercase">Services de cloud computing</p>
                <h1>Hébergement dédié</h1>
                <p class="hero-subtitle">Pour les sites Web qui exigent le nec plus ultra performances, sécurité et contrôle.</p>
                <a class="btn btn-success btn-lg" href="#">Choisissez Votre Plan</a>
            </div>
        </section>
        <!--================ Banner Section end =================-->

        <!--================ Services début =================-->
        <section id="services-section" class="section-standard">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-lg-3">
                        <div class="card-service text-center">
                            <div class="service-icon">
                                <img src="img/web-hosting.png" alt="">
                            </div>
                            <h3>Hébergement Web partagé</h3>
                            <p>Parfait pour les sites petits et moyens</p>
                            <a class="btn btn-warning" href="#">Achetez Ici</a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                            <div class="card-service text-center">
                                <div class="service-icon">
                                    <img src="img/cloud-hosting.png" alt="">
                                </div>
                                <h3>Hébergement Cloud</h3>
                                <p>Pour les projets de grande envergure.</p>
                                <a class="btn btn-warning" href="#">Achetez Ici</a>
                            </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                            <div class="card-service text-center">
                                <div class="service-icon">
                                    <img src="img/vps-hosting.png" alt="">
                                </div>
                                <h3>Hébergement VPS</h3>
                                <p>Ressources dédiées pour vos applications</p>
                                <a class="btn btn-warning" href="#">Achetez Ici</a>
                            </div>
                    </div>

                    <div class="col-md-12 col-lg-3">
                            <div class="card-service text-center">
                                <div class="service-icon">
                                    <img src="img/domains.png" alt="">
                                </div>
                                <h3>Noms de Domaine</h3>
                                <p>Trouvez le nom parfait pour votre site web</p>
                                <a class="btn btn-warning" href="#">Achetez Ici</a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Services Section end =================-->

        <!--================ Domain Search Start =================-->
        <section id="domain-section" class="bg-gray domain-search bg-blue">
            <div class="container">
                <div class="row row-search-domain py-5">
                    <div class="col-lg-12 text-center">
                        <h3 class="color-title-gray">Trouvez le nom de domaine parfait, gratuitement</h3>
                    </div>
                    <div class="col-md-9 col-lg-10 pl-2 pl-xl-5">
                        <form class="form-inline flex-nowrap form-domain pt-5">
                            <div class="form-group">
                                <input type="text" class="form-control" id="inputDomain" placeholder="Entrez le nom de votre domaine">
                            </div>
                                <button type="submit">Recherchez une domaine</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Domain Search section end =================-->

        <!--================ Contatc Sections =================-->
        <section id="contact-section" class="bg-gray py-5">
            <div class="container">
                <div class="section-intro mb-xl-2 text-center">
                    <h2 class="pt-4">Prêt à commencer? Nous sommes disponibles 24/7!</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4 d-flex justify-content-center py-2">
                        <button type="button" class="btn btn-outline-primary btn-lg">Appeler à <strong>+1 989-909-5345</strong></button>
                    </div>
                    <div class="col-md-12 col-lg-4 d-flex justify-content-center py-2">
                        <button type="button" class="btn btn-outline-primary btn-lg">Discuter avec nous</button>
                    </div>
                    <div class="col-md-12 col-lg-4 d-flex justify-content-center py-2">
                        <button type="button" class="btn btn-outline-primary btn-lg">Cherchez votre domaine parfait</button>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Contact Section end  =================-->

        <!-- ================ Footer Section  ================= -->
        <footer class="footer-section section-gap pt-5">
            <div class="container">
                <div class="row">
                    <!-- Col 1 -->
                    <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 footer-column">
                        <h6>Hébergement et serveurs</h6>
                        <ul>
                            <li>Hébergement Web canadien</li>
                            <li>Serveurs Cloud canadiens</li>
                            <li>Revendeur Hébergement Web</li>
                            <li>Dedicated Servers</li>
                        </ul>
    
                    </div>
                    <!-- Col 2 -->
                    <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 footer-column">
                        <h6>Domaines & Sites Web</h6>
                        <ul>
                            <li>Recherche de nom de domaine</li>
                            <li>Transfert de nom de domaine</li>
                            <li>Constructeur de site</li>
                        </ul>
                    </div>
                    <!-- Col 3 -->
                    <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 footer-column">
                        <h6>Sécurité & SSL</h6>
                        <ul>
                            <li>Certificats SSL</li>
                            <li>Protection du site </li>
                            <li>Anti-spam d'entreprise</li>
                            <li>Confidentialité du domaine</li>
                        </ul>
                    </div>
                    <!-- Col 4 -->
                    <div class="col-xl-3 col-sm-6 mb-4 mb-xl-0 footer-column">
                        <h6>Contactez nous</h6>
                        <address>
                            <ul>    
                                <li>220 Avanue Fairmount O</li>
                                <li>Montréal, QC H2T 2M7</li>
                                <li><a href="tel:+1 9899095345">Phone:+1 989-909-5345</a></li>
                                <li><a href="mailto:institut@grasset.qc.ca">Email: institut@grasset.qc.ca</a></li>
                            </ul>
                        </address>
                    </div>
                </div>
      
                <div class="footer-bottom row align-items-center text-center text-lg-left">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
                        Copyright 2019 Tous droits réservés | Alessandro Varela
                    </p>
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-instagram"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ================ End footer Section ================= -->

    </body>
</html>